{"name":"條碼查詢（離線）","short_name":"條碼查詢","description":"離線商品條碼搜尋與新增（無需後端）","start_url":"./","display":"standalone","background_color":"#0f1c1a","theme_color":"#0f1c1a","lang":"zh-TW","scope":"./","orientation":"portrait","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
